<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Fork Me! FCC: Test Suite Template</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <header id="header">
    <div id="header-img">
      <img id="img" src="logo.png" alt="">
    </div>
    <nav class="nav-bar">
      <a href="#" id="nav-link">Features</a>
      <a href="#" id="nav-link">How It Works</a>
      <a href="#" id="nav-link">Pricing</a>
    </nav>
  </header>
  <video src="videofile.ogg" autoplay poster="posterimage.jpg">
    <source src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" type="video/">
  </video>
  <form id="form" action=" https://www.freecodecamp.com/email-submit" method="post">
    <input type="email" name="" value="" placeholder="Enter Your Email Address" required>
    <input type="submit" name="" value="Get Started" id="submit">
  </form>
  <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
  <script src="js/index.js"></script>
</body>

</html>